.main-container {
  display: grid;
  grid-template-columns: 250px auto;
  column-gap: 10px;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.meta-mask__profile {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 0px;
}

.metamask-detail {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 0.8rem !important;
}

.meta-mask__img {
  animation: myAnim 2s ease 0s 1 normal forwards;
}

.swap-container {
  background-color: #bfbfbf;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.details-btn {
  border-radius: 20px;
  border: 1px solid #0084ff;
  background-color: white;
  color: #0084ff;
}

@media (max-width: 600px) {
  .main-container {
    display: grid;
    grid-template-columns: 60px auto;
    column-gap: 20px;
    height: auto;
  }
}

@media (max-width: 850px) {
  .chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
